# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
# puts "这个种子档会自动建立一个admin账号, 并且创建20个products"

# create_account = User.create([email: "admin@gmail.com", password:"12345678",password_confirmation: "12345678",is_admin:"true"])

# puts "Admin account created."

# products_demo = [["product1","description1"
# ],["product2","description2"
# ],["product3","description3"
# ],["product4","description4"
# ],["product5","description5"
# ],["product6","description6"
# ]
# ]

# products_category = ["法拉利","保时捷","兰博基尼","布加迪威龙","其他"]

# create_products = for i in 1..20 do
# product_test = products_demo[rand(0..5)]
#  Product.create!([title: product_test[0], description: product_test[1], quantity: rand(0..20), price: rand(10..50)*100+99, category: products_category[rand(0..4)], is_hidden:"false"])
# end

# puts "20 products created."

puts "这个种子档会自动建立一个admin账号, 并且创建11个products"

create_account = User.create([email: "admin@gmail.com", password:"12345678",password_confirmation: "12345678",is_admin:"true"])

 p1 = Product.create!([title: "488GTB", parameter: "发动机：3.9T
 变速器：双离合
 车身结构：2门2座硬顶跑车
 长*宽*高：4568*1952*1213
 最高车速：330km/h
 0-100km/h加速：3s", description: "488GTB这个名称代表着回归经典法拉利车型的番号。名称中的488表示引擎的统一位移，而GTB表示Gran Turismo Berlinetta。这款新车不仅具备无与伦比的性能，其强大的马力也被开发和控制到前所未有的程度，即使不太专业的车手也能驾驭。", appearance: "488 GTB由法拉利设计中心设计完成，拥有雕刻般美感的两翼，是突出其个性的关键所在。它的大型个性化进气扇形板是对首款308 GTB的致敬，此板由一个定风翼分为两个部分。

 车前的特点是双开放格栅，会将空气引入进两个散热器。车子还有一个双前扰流器，仔细观看的话，很像F1单座跑车的前扰流器。在中央，两个吊架与一个导向板结合，导向板可将空气引向平坦的底盘。

 引擎盖中间部分突出耸起，形成两个气流通道。这两个气流通道具备双重功能：使车子更具运动感以及引导来自保险杠的两个通气口的气流。通气口巧妙地隐藏在车身正面的视野中，使汽车线条干净整洁。

 车尾是增压扰流器和大型通风口，增加了汽车的空气动力学效能。全新的尾气排气管被重新设计位置，以容纳扩散器所需的更多高度。整体的设计流露出一种力量与高性能之感。

 Rosso Corsa Metallizzato，一种全新开发的颜色，突出了此款车型极致的运动感特性，同时表现出了它独特的优雅和专属性。上百万颗微粒悬浮在车漆中，近距离观赏则会发现，这种使用三层配制的颜色有着惊人的深度和光泽度。", interior: "488 GTB的驾驶室设计旨在保证驾驶舒适的前提下，突显出极致的运动感。所以驾驶室会带给人一切围绕着车手需要而打造的感觉：所有指令并非堆积到方向盘上，而是分布于弧形的卫星装置，这些装置的角度直接面向车手。

 全新的水平点火器位于更紧凑的仪表板上，其极致的运动感通气口系受军用飞机进气口启发而制。

 整体的设计结果便是创新的体积容量和紧凑实用的外形无缝结合。车子的设计采用了典型的法拉利特点，比如仪表板和风洞泾渭分明、多功能的方向盘、风洞上安装控制台。一切均由手工使用材料打造和修饰，美丽迷人。优雅和运动感的设计同时异常着重创造实用的空间。

 典型的纵向F1控制台已成为跃马家族的标志，从实用角度来看，它释放了大量存储空间，可用于存放小物件，而主要的功能键均位于更符合人体工程学的位置。各种零碎东西的隔间更是倾注了一丝不苟的专注设计，提供了相当可观的存储空间。488 GTB的全新车门安装了更舒适、符合人体工程学的扶手。设计整洁、运动感十足，按键很容易触碰。

 全新的座椅装有固定头垫，设计周到。座椅更轻便，具有极舒适的包裹感。

 488 GTB拥有全新的运动信息娱乐系统，导航简便，各种功能触手可及，同时融入到整体的美学设计中。

 488 GTB的钥匙由V8的进气增压室形状启发，采用无钥匙启动的特点，这是法拉利车的首例。", quantity: rand(0..10), price: 3888000, category: "法拉利", is_hidden:"false"])

 p2 = Product.create!([title: "LaFerrari", parameter: "发动机：6.3L 800马力V12
变速箱：7档双离合
长*宽*高：4702*1992*1116
车身结构：2门2硬顶跑车
最高车速：350km/h
0-100km/h加速：3s", description: "LaFerrariFlavio Manzoni领导的法拉利设计团队在LaFerrari的造型设计过程中与工程开发人员协同合作，将最前沿的结构和美学研究与空气动力学功能完美融为一体。", appearance: "LaFerrari的整体轮廓和比例是其架构及其混合式传动装置布局的自然产物。其设计极具震撼力且创意十足，而其优美的外形则承袭了法拉利经典中后置V12发动机跑车原型的一贯风格： 座舱和发动机舱完全处于轴距之内，实现了整车质量的完美平衡。

令人印象深刻的是，HY-KERS系统的加入并未导致尺寸的增加，反而增进了前后悬架之间的平衡。

从侧面观察，这款车型拥有一个向下倾斜的尖鼻锥，还有一个超低的发动机罩，突出了其强健有力的车轮拱板。其效果令人不禁想起20世纪60年代后期活力四射的法拉利原型跑车，如330 P4和312P。LaFerrari前部与车轮拱板尺寸间的比例同样沿袭了法拉利的传统风格。

LaFerrari的车身经过雕塑工艺处理，其空气动力学设计特性在此彰显无遗。 精细雕刻的外形让车轮拱板给人以强烈的动力和进取的感觉，车身表面通过座舱向后部延伸，勾勒出整个车身精致的外形。这种流线型表面设计带来了空气动力学家们所渴求的超低风阻和极大的下压力特性，同时还能高效地把气流引向需要冷却的部件。

跑车前部采用一个较低的前鼻翼，如同悬挂在鼻锥下方的一个中央吊架上，这种灵感显然来自F1赛车设计。

跑车极致运动性格最突出的表现莫过于车尾部分，这里，其矫健的动力一览无遗。两条凹槽出现在在威风凛凛的车轮拱板上方，这些凹槽可以高效地将来自发动机舱的热空气导引出去，同时增进跑车后部的下压力。

发动机舱在一个全宽扰流器处悄然而止，在该扰流器下方隐藏着一个前所未有的主动式空气动力学装置。

它是一个大型可调式扰流器，在造型上类似于前吊架，同时保护着HY-KERS系统的中央吊架之上。该装置不但能自动启用，而且丝毫不妨碍车尾的整体设计。

车尾的下半部分以纯碳纤维打造而成，设有多个深孔，还有一个较大的扩散器，其搭载的移动式风翼可在电动扰流器启用时自动进行调整。", interior: "LaFerrari的驾驶位采用了一种全新的设计概念，大量吸取了F1赛车的设计思路。法拉利现役F1车手费尔南多•阿隆索（Fernando Alonso）和菲利普•马萨（Felipe Massa）都直接参与了驾驶位的开发过程，最终打造出一套深受赛道设计影响的功能性座舱，体现了传统与现代的完美结合。LaFerrari驾驶位融入了人机工程学原理，完全颠覆了传统公路版跑车的设计思想，其设计通常只能在赛车中才能见到： 座椅固定，但方向盘和踏板箱却具有极高的可调性，完全可以适应车手的理想位置选择。

车门面板是座舱设计不可分割的组成部分，其精雕细琢的碳纤维外壳造型优美、功能高效，为驾乘者带来了最大的活动自由。

LaFerrari的方向盘再次突显了法拉利始自Enzo车型，对超级跑车的深入研发和不懈追求。这款跑车的各种功能全部集成在沿袭F1赛车风格的方向盘之上。换挡拨片更长、更符合人体工程学原理。独具特色的排挡座上排列着其他F1赛车式变速箱控制功能，采用优美的悬挂翼式外观设计，其上则是精心排列的各种按钮，这样的设计有助于进一步提升操作效率。

最后，用于控制仪表板功能和信息娱乐功能（音频、卫星导航和遥感）的面板已分别移至车门和仪表盘中央的一个环状区域，后者同时还包括一个超紧凑的空调控制面板。

法拉利仪表板首次采用一种可重新配置的12.3英寸数字仪表板，车手既可选择具有传统中央转速表的布局，也可选择专为赛道打造的赛车式显示布局。", quantity: rand(0..10), price: 22500000, category: "法拉利", is_hidden:"false"])

p3 = Product.create!([title: "F12berlinetta", parameter: "发动机：6.3L 741马力V12
变速箱：7档双离合
长*宽*高：4618*1942*1273
车身结构：3门2座硬顶跑车
最高车速：340km/h
0-100km/h加速：3.1s", description: "出色的空气动力学特性与绝美的车身比例在F12 berlinetta身上得到完美融合。", appearance: "出色的空气动力学特性与绝美的车身比例在F12berlinetta身上得到完美融合，展现了法拉利V12前置发动机旗舰车型的造诣。在设计外观时，其设计者和工程师经过密切配合，通过“减法”而非加装各种附件的方式，将多种创新的空气动力解决方案完美融合于一体。

由此形成一个创新的流体系统，使得这款车型绝对堪称原创和独一无二，是科技和美学的完美结合——所有跃马跑车兼具形式和功能的基本前提。

F12berlinetta外形低矮、流畅，设计强悍的曲线形轮廓的侧翼向下输送来自发动机罩的空气。通过减少侧翼和发动机罩中央隆起部位之间的体积而产生的两个空气动力道，使得空气在流入侧翼通气口之前，穿过前轮罩拱和A柱底部之间的区域，精简了车辆的侧面尺寸。

汽车前部硕大的进气格栅吞噬大量空气，有利于冷却V12发动机。
两侧的电动控制导流叶片也有助于冷却制动装置。这种原创、有效的空气动力解决方案，在关闭时能减少阻力，打开时能实现最优刹车冷却。

F12berlinetta的车身后部无缝整合了尾部扩散器的垂直栅板，通过时尚、实用的设计重新诠释了“坎背式”（Kamm Tail）车尾造型。

由此形成的独特T形车尾配备了两枚全LED圆形尾灯及灵感源自F1赛车的后雾灯。", interior: "紧凑的外部尺寸提高了运动性和效率。经过优化设计的内部空间在提供驾驶位的同时确保最佳舒适感。内饰设计巧妙融合法拉利的两大精髓——先进的技术和精湛的手工艺细节。

然而，内饰的最大特点在于各功能键高度集中、合理的人体工学设计:人机操控界面将所有控制装置均集中于驾驶者触手可及之处。

中央控制台轻且功能性强。中央桥集成了座舱的标志性元素——F1变速箱和危险警告灯按钮。

F12berlinetta车座的设计目标旨在尽可能减少体积，确保乘客在座舱内拥有充足活动空间的同时提供最佳舒适感以及侧边包容性。座椅头靠和背靠融为一体，极具现代感和赛车体验。

座舱后部的软垫后座和真皮行李带确保行李妥善安放。", quantity: rand(0..10), price: 5308000, category: "法拉利", is_hidden:"false"])

p4 = Product.create!([title: "GTC4Lusso", parameter: "发动机：6.3L 690马力V12
变速箱：7档双离合
长*宽*高：4922*1980*1383
车身结构：2门4座硬顶超跑
最高车速:335km/h
0-100km/h加速：3.4s", description: "GTC4Lusso 无处不散发着独特迷人的优雅气质，出色的车身造型完美体现了跑车的动态之美，运动风尚与标志性GT 元素的巧妙融合。 ", appearance: "由法拉利设计潜心打造，GTC4Lusso在猎装双门跑车的基础上实现突破，全新设计以极简的流线型车身线条和锥形车尾勾勒出快背式的灵动轮廓。

车身后部的造型与设计无不彰显GTC4Lusso的运动灵魂。顶棚曲线降低的同时，依然保留足够的车内空间，确保了四人座舱的舒适性与充足的行李空间。

法拉利标志性的双尾灯也令车尾熠熠生辉。这些设计不仅点缀出整车的硬朗，也延展了车身的水平长度，在排气管的视觉衬托下，车尾更显非凡气质。

轮廓鲜明的车身腰线沿着车身两侧优雅延展，在切断光学质量的同时，更凸显出轮罩拱的硬朗设计，流露出线条所创造的艺术美。

车身前端采用宽大的格栅，不仅提供必要的散热功能，还为GTC4Lusso带来了震撼磅礴的强大气场。", interior: "座舱中追求细节的设计感完美诠释了灵动与奢华的美妙融合。

全新的双座舱结构为驾驶者与副驾驶带来几近完美的驾驭体验。驾驶舱和乘客舱之间有一个中央凹槽，嵌有各种舒适贴心的操控设备，方便车主与乘客使用。

GTC4Lusso的人机界面也实现更新换代：整个驾驶舱经过了重新设计，得益于安全气囊的缩小，新设计的方向盘显得格外紧凑。因此，仪表盘也更易透过方向盘看清。经全新设计后的操控设备在外形、功能和排列方面均有改进，更符合人体工程学设计，提升整体使用体验。

副驾驶的设计也是异曲同工，指令界面经过改进，紧凑融入更加便捷的动能区域。

前排乘客区域的各种细节也极为考究。乘客舱经特别设计，令所有功能指令部位均可轻松触及。更柔软的扶手及易于使用的储藏间提升了整体的舒适性。专用的LCD触控显示屏透露出极具现代化的时尚气息。

作为前后空间的分隔，车内的中央区域不仅在空间上增加了一倍，且更好地将前后排乘客进行联通。包裹性极强的座椅为乘客提供舒适的驾乘体验，令人仿佛置身于奢华的居家空间。

除此之外，座舱中最引人入胜的当属内饰的杰出手工。每一款材料都经过精挑细选，与座舱的整体氛围遥相呼应，相得益彰。", quantity: rand(0..10), price: 5388000, category: "法拉利", is_hidden:"false"])

p5 = Product.create!([title: "HURACÁN SPYDER", parameter: "发动机：5.2L 610马力V10
变速箱：7档双离合
长*宽*高：4459*1924*1180
车身结构：2门2座敞篷超跑
最高车速:324km/h
0-100km/h加速：3.4s", description: "风驰电掣，与天空融为一体，这就是Huracán敞篷版 -
意大利匠艺与品味的代表作：超跑的概念进一步升华，展现轿跑的性能与感觉。
什么感受？强劲的610马力V10自然吸气发动机在您背后轰鸣。在您头顶，轻盈的车篷只需17秒就能敞开。前方等待的只有地平线。
表现出色，得益于兰博基尼的ANIMA系统（Adaptive Network Intelligence Management，自适应网络智能化管理系统），Huracán敞篷版可以灵活调校性能，完美契合阁下的需求。
Huracán敞篷版的最大潜力，在“街道”模式下得以充分发挥，是享受驾驶舒适与最强驱动的最佳选择，适合日常或旅行用途。如果追求驾驶的极致乐趣，则可以选择“运动”模式，感受轻微转向过度的体验。而“赛道”模式则能让您享受到赛车风格的驾驶乐趣，体验最强劲的性能。", appearance: "Huracán敞篷版的设计：为不影响车辆的空气动力学表现或扭转刚度，每一个细节都重新设计。

兰博基尼鲜明的标记：设计层次分明，以碳原子的六角形为基础。简洁的车顶轮廓，在敞篷时同样展现无余。", interior: "Huracán敞篷版动感而不失优雅的内饰设计，在保证足够空间的前提下，提供了十足的舒适性。

驾驶室内部精雕细琢，品质出众，每一细节的设计，都是为了让您的驾驶体验更加自然，更加畅快。", quantity: rand(0..10), price: 4290000, category: "兰博基尼", is_hidden:"false"])

p6 = Product.create!([title: "HURACÁN SPYDER", parameter: "发动机：6.5L 770马力V12
变速箱：7档ISR独立换挡杆变速箱
长*宽*高：4924*2061*1158
车身结构：2门2座敞篷超跑
最高车速:350km/h
0-100km/h加速：2.9s", description: "兰博基尼最新款敞篷车型在加州蒙特利汽车周上震撼发布。Centenario具有非凡的动力性能，这台限量款车型的硬壳式车体和车身均由碳纤维制成。V12发动机具有高度的灵敏性，其输出功率高达770马力（566千瓦），而发动机限速极限也从8,350转提升至8,600转。Centenario敞篷版具有出色的动力表现，从静止加速至100公里/小时仅需2.9秒，最高时速达350公里。其制动性能同样令人叹为观止，100-0公里/小时的制动距离为31米。Centenario Roadster采用兰博基尼全新的后轮导向系统。该系统可提高低速时的转向灵敏性和高速时的稳定性。

兰博基尼以这一特别的纪念系列，继续致敬品牌创始人费鲁吉欧·兰博基尼先生百年诞辰。设计师的开放式设计，体现了由兰博基尼创始人所激发的灵感创新，闪烁优雅光芒。这台全新敞篷跑车简洁干净的车体表面突显了兰博基尼全新的设计语言，也验证了品牌的DNA“型以致用”。Centenario的长且低的前悬和后悬打造出线条干净、具有感官舒适度的单体车身。", appearance: "Centenario具有非凡的动力性能，硬壳式车体和车身均由碳纤维制成。以开发最前沿车身配色而闻名的兰博基尼，专为这款Centenario敞篷版设计了“Argento Centenario”这一专属漆色，这一颜色可以更好地勾勒出车身的曲线轮廓。为了得到这个特殊的哑光效果，设计师们使用了一种全新高科技工艺，在溶解金属时稀释和降低金属晶粒的可见度，赋予车身外漆一种丰富而柔滑的质地。
", interior: "展示中的Centenario敞篷版配备了豪华精致的内饰。多处采用了“Terra di California”浅棕色Alcantara材料，同时以极地白色皮革在座椅，仪表板，摇臂盖等处，以镶嵌，车缝，滚边，十字绣等多种工艺进行装饰。所有细节均采用最佳设计方案，以在乘客座舱中提供最舒适的乘车体验。这种设计最优化和功能最大化，也得益于在头枕处背面的背板上设计了一个通道，它可以令空气由座舱向后部的发动机盖顺畅流动，并同时最大限度的减小了座舱的再循环和干扰气流。额外的空气负载也增加了下压力，提高了尾翼的作用。", quantity: rand(0..10), price: 16500000, category: "兰博基尼", is_hidden:"false"])

p7 = Product.create!([title: "AVENTADOR COUPÉ", parameter: "发动机：6.5L 700马力V12
变速箱：7档ISR独立换挡杆变速箱
长*宽*高：4780*2030*1136
车身结构：2门2座硬顶超跑
最高车速:350km/h
0-100km/h加速：2.9s", description: "兰博基尼Aventador的成功，邂逅倍耐力的魅力。

全新的Aventador倍耐力，有轿跑版与敞篷版可供选择，具备Aventador风靡全球的独特性能，包括碳纤维底盘、12汽缸发动机、推杆悬架以及永久四轮驱动。此外，倍耐力特别版更配备了兰博基尼设计中心量身定制的独家装备。", appearance: "这不仅是设计，内涵要深广得多。这是一个成就了世界超跑历史的品牌。兰博基尼永远要第一眼就能认出。正因如此，Aventador的每一个细节，都为了将品牌基因发挥致极：这是一件名副其实的设计之宝，表现出动力与进取精神，碳纤维外壳上创新的象征，正是我们孜孜不倦研发的结晶。这一切的结果，就是一台足以带来刻骨铭心驾驶体验的跑车。引擎熄灭之后，肾上腺素仍未平复。", interior: "Aventador的内饰结合了尊贵与前卫奢华：内部饰板采用品质极高的材料制作，由专业工匠团队手工装配，与先进的仪表板融为一体。正如一架现代飞机，仪器都通过创新的液晶互动TFT显示屏显示。驾驶室中央配有另一TFT屏幕，配备多媒体及导航功能。", quantity: rand(0..10), price: 6500000, category: "兰博基尼", is_hidden:"false"])

p8 = Product.create!([title: "Veneno Roadster", parameter: "发动机：6.5L 750马力V12
变速箱：7档ISR独立换挡杆变速箱
长*宽*高：5020*2075*1165
车身结构：2门2座敞篷超跑
最高车速:355km/h
0-100km/h加速：2.9s", description: "兰博基尼Veneno Roadster，将赛车的空气动力学效率，带上了日常道路。这款超跑的特点是完善的空气动力学设计，在急弯中亦能保证稳定，其表现类似于真正的赛道跑车。而这些都是为一辆日常座驾而设计的。正是赛车爱好者的理想选择。

全新Veneno的技术性能如下：6.5升吸入式V12发动机，最高速度达355km/h，这款兰博基尼概念车是航空科技灵感设计的先锋，可让您体验到在路面飞翔的感受，妙不可言。Veneno恪守兰博基尼的线条，特点是极致的比例，庞大的流线型前脸突出，造型精心打造，锋利的线条与紧凑的表面相交映。", appearance: "兰博基尼Veneno Roadster敞篷版车型基于其硬顶版改进而来，两者在造型方面有着很高的相似度，敞篷版车型整车前脸设计依然前卫且激进。", interior: "内饰设计简洁实用，中控台没有配置显示屏，按键也较为精简。车厢内也大量应用了碳纤维材料和绒面的皮革，而在门板和中控台灯人体接触比较多的地方是柔软的CarbonSkin碳纤维材料。", quantity: rand(0..10), price: 27270000, category: "兰博基尼", is_hidden:"false"])

p9 = Product.create!([title: "718 Boxster S", parameter: "发动机：2.5L 350马力V6
变速箱：7档后轮驱动
长*宽*高：4379*1801*1280
车身结构：2门2座敞篷超跑
最高车速:285km/h
0-100km/h加速：4.4s", description: "全新Boxster  S延续了718 时代的辉煌。涡轮增压水平对置四缸发动机作为它的心脏，激荡着同样的战斗精神，正是这种精神为我们带来了无数次胜利。在它身上，闪耀着打破传统、激发信念的决心和意志。因此，它完全配得上名称中的这三个数字，定能再度续写718的传奇。全新718车型，以运动之名。
", appearance: "精准而不花哨；自信而不拘谨。整体外形低 矮、宽大、流畅。全新 718 车型的外观设计 以富有动感、与众不同的棱边和分明的侧面 轮廓引领 Boxster 和 Cayman 进入新的 纪元。

进气格栅水平布局让车辆前端更显宽阔，并 且赋予其额外的魅力。翼子板带有典型的保 时捷风格。其高出前盖的造型更加强调了大 灯组件的全新设计，大灯内部做工精细，并 采用 LED 日间行车灯。

侧面轮廓强调了中置发动机布局。采用大尺 寸车轮拱罩，专为 20 英寸车轮而设计。非 常明确的是，全新 718 车型绝不甘于终日 停放在车库里，而是专为追求驾驶乐趣而 生。所以，车门轮廓有意将空气导入车辆两 侧的进气口，为新款涡轮增压发动机提供了 充足的空气供应，为澎湃的前进动力打下了 基础。

另一处动感的细节是采用 V 型底座的新款 后视镜造型。

织物车顶闭合的时候，718 Boxster 拥有典 型的流畅跑车轮廓，浑然天成。只需轻触一 键，车顶即可在 9 秒内完成自动开启或关 闭。即使车辆行驶时，仍可在时速 50 km/h 以下打开和关闭。

全新 718 车型的车尾完美呈现出卓越的运 动性能，也展示出了设计师的超凡水准。造型明晰，化繁为简；绝不墨守成规。尾灯呈条 状，内部构造采用三维立体设计。每个水平 造型的尾灯灯组均分别整合了四个 LED 点 状制动灯。一根饰条贯穿两只尾灯之间，让 车辆后部显得更加宽大。

上方的尾翼在时速超过 120 km/h 时自动 伸出，降低升力，提供更好的抓地性能。", interior: "直观的操控，以性能为导向的人体工程学理 念，简洁的设计。全新 718 车型的内饰完全 为运动性能打造。

对横向元素的强调赋予 718 车型新款仪表 板醒目的外观，同时并没有牺牲保时捷为人 称道的卓越人体工程学设计：升高的中控台 缩短了方向盘与选档杆之间的距离，功能按 钮明晰的布局也节约了操控时间。

新款运动型方向盘的设计灵感源自 918 Spyder，秉承赛车运动的纯粹风格。选装的GT 运动型方向盘直径更小，进一步提升了 驾驶舱的质感。

三个圆形仪表组是该车型的标志，转速表位 于中央，侧面辅以 4.6 英寸彩色显示屏。

新款保时捷通讯管理系统 (PCM) 获得了根 本性提升，采用一块 7 英寸多点触控屏， 其高质量玻璃面板与中控台完美搭配，融为 一体。

这一切为彰显动感、积极的生活方式打下了 完美的基础。细节之处完全由您决定。我们 提供丰富的个性化选装配置和全新色彩搭 配供您选择。", quantity: rand(0..10), price: 858000, category: "保时捷", is_hidden:"false"])

p10 = Product.create!([title: "911 Turbo", parameter: "发动机：3.8L 540马力V6
变速箱：7档四轮驱动
长*宽*高：4507*1880*1297
车身结构：2门2座硬顶超跑
最高车速:320km/h
0-100km/h加速：3.0s", description: "显赫声名不是靠频繁出镜而赢得的。有时候仅仅一次亮相就已足够。911 Turbo 便是在 1974 年巴黎车展上一举成名。这一车型凭借强劲的动力和非凡的风采引起了广泛轰动。

在石油危机和汽车备受限制的年代，保时捷展示出毫不妥协的态度。该车型基于系统化的方法而打造，是首款量产版涡轮增压跑车。全世界都因此屏住了呼吸。每当有新款 911 Turbo 面世，都会如此。这一次也是一样。

我们的工程师再次打造了一款独一无二的车型。它不但保留了 911 Turbo 的纯正血统、继承了家族基因，同时又实现了革新。

这是如何做到的呢？我们在设计上保持了其与众不同的特点。然而在细节上，该车型体现了更精细的工艺、更强的动力，更具王者风范。我们还把 911 Turbo 原本已经无与伦比的性能潜力提升到了一个新的高度。凭借全新的智慧互联模组升级版 (Connect Plus )，911 Turbo 在数字化方面展开了新的探索。

从本质上来说，它是一款跑车。但是绝非一般的跑车。对我们来说，它永远都会是最特殊的那一款。它完美体现了我们的品牌与工程理念。集令人惊叹的性能与智能效率于一身。

它再次证明，911 Turbo 不会止步不前。911 Turbo 所体现的一个最重要的理念是永葆青春。对我们来说，未来强劲性能的重要性与现在无异。

不论过去、现在还是未来，911 Turbo 都是一款外形令人叹为观止的车型。它加快了时代的脉搏。不花哨取巧。不哗众取宠。不张扬造势。

有一点依然没变：能撼动王位的可能有很多，但能登上王位的只有一个。
", appearance: "我们绝不跟随潮流，我们超越潮流，而且说到做到。这让我们能够在感性和理性两个方面均获得人们的好感。拒绝平庸，铸就不凡。于时光飞逝中见证永久。

这就是我们做事的风格。保时捷的风格。这就像改良原料，而非改变食谱一样。例如 911 Turbo 前部采用了新的设计，搭配新款前灯以及黑色导气叶片。强劲有力的设计有助于强调车辆的动感。全系车型标配带 4 点式日间行车灯的 LED 大灯。

门把手比以往更加和谐地融入到车辆当中，锻造车轮变得更加精致。

在车辆后部，带竖直板条的后盖格栅吸引了众人赞赏的目光。如立体尾灯一样，反射器单元也集成在出风口和造型强悍的双尾管中。

每一项创新都令 911 Turbo 变得越加精致、重点突出、更趋完美。当然，这一点也适用于Cabriolet 版车型，该版本包含带有镁制支撑元件且非常坚固的轻质软篷。", interior: "借助新一代方向盘等设计，内饰与车辆外观同样极具动感。新款 GT 运动型方向盘源于 918 Spyder 超级跑车，让您能够感受到与赛车运动的不解之缘。

这款方向盘具备符合人体工程学设计的换档拨片、包含 4 种驾驶模式的 MODE (模式) 开关以及选装的多功能控制按钮。

911 Turbo 车型堪称纯正保时捷跑车的典范。这正是我们所追求的方向。也是我们的真实面貌。动感非凡。设计独特。铸就不朽传奇。", quantity: rand(0..10), price: 2198000, category: "保时捷", is_hidden:"false"])

p11 = Product.create!([title: "Panamera", parameter: "发动机：4.0L 550马力V8
变速箱：7档四轮驱动
长*宽*高：5049*1937*1427
车身结构：4门4座硬顶超跑
最高车速:306km/h
0-100km/h加速：3.8s", description: "几年前，人们对豪华轿车的观点突然发生了改变。宽大、笨重的车身和厚实的座椅似乎瞬间过时。而在马路上，一幕奇观正在上演——伴随着隆隆的轰鸣声，一辆跑车疾驰而至。这是一辆四座跑车，个性鲜明的轮廓和出众的性能指标响亮地说出了它的名号——保时捷。

Panamera。许多事情因它而改变，首当其冲的就是轿车驾驶者。秉持运动精神，兼具商务用途和个人出行，保时捷找到了它在车界的分身。敢于表现的表演者也找到了他的舞台。

现在，改变仍在继续。车轮滚滚向前，马路奇观即将再现。专为热爱运动的驾驶者和同样富有活力的乘客而打造——这正是我们的工程师和设计师倾力打造新一代 Panamera 的初衷。他们凭借的正是新一代人一往无前的勇气。

Panamera 的设计理念体现了工程师的勇气。他们持续挑战固有理念，不断加以创新。他们把性能和舒适性、动态响应和效率、工作和家庭这些看似矛盾的因素调和在一起。与此同时，他们也不忘根本，继续将点火锁放在左侧，将转速表放在中间——简而言之，典型的保时捷基因全部得到保留。结果如何？绝无仅有。纯正的保时捷血统。

在运动版保时捷动态底盘控制系统 (PDCC Sport)、保时捷 4D 底盘控制系统、3 气室空气悬架系统以及首次配备 Panamera 车型的后桥转向系统的多重加持之下，它的动态性能比以往更加出色。

全新 Panamera一往无前。
", appearance: "运动型轿车是否一定要有轿车的外观？能否采用更具动感的设计？例如，用紧致的车顶线条勾勒出圆润、协调的轮廓，就像双座跑车一样？

全新 Panamera 车型的轮廓线条和车身比例与旧款车型相比更能体现保时捷的特色。清晰而流畅的过渡、紧绷的肌肉和犀利的跑车轮廓充分凸显新设计的精准性。

轴距比前代车型加长 3 cm，前悬缩短而后悬加长，整体充满视觉活力。雕塑感更强的侧面线条刻画出典型的保时捷腰线和轻盈的身姿。

前脸最为引人注目的特征：带有 4 点式日间行车灯的 LED 主大灯，Panamera Turbo 车型配备保时捷动态照明系统 (PDLS)。

两款四轮驱动的 S 车型标配 19 英寸 Panamera S 车轮，将澎湃的牵引力发挥得淋漓尽致。选装车轮的尺寸可达 21 英寸。隐藏在车轮中的是钛灰色制动卡钳。左右两侧分别配备圆形双尾管。", interior: "内饰经过彻底的重新设计，同时保留了保时捷的典型特征。中控台向车头方向升高。仪表板呈扁平，显著加宽。模拟转速表被设计在仪表组的正中央。

控制理念也随之升级：“保时捷先进驾驶舱”。中控台采用玻璃外观，集成多个“直接触摸控制”的触摸感应按钮，便于操作最重要的功能。造型小巧的选档杆位于驾驶舱中间。仪表板集成一块高分辨率12 英寸触摸式显示屏。标配的 4 区域恒温空调系统为后排两名乘客提供独立的触摸屏。转速表左、右两侧各有一块高分辨率显示屏，分别显示虚拟仪表、地图和其它多种信息。

最重要的是，后排乘客拥有宽敞的空间和舒适的乘坐体验。这一点并非所有跑车都能做到，但是全新 Panamera 为您做到了。
", quantity: rand(0..10), price: 2198000, category: "保时捷", is_hidden:"false"])
